[gd_scene format=3 uid="uid://cyovqiwwvvoo2"]

[ext_resource type="Script" uid="uid://cenyysqgeob82" path="res://scripts/Latihan.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b0q2dxj2cai1x" path="res://assets/Background 1.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bp11yxjecgp1k" path="res://assets/AssetSitable.png" id="3_sitable"]
[ext_resource type="Texture2D" uid="uid://3dma7o4bfhy7" path="res://assets/TitleBoard.png" id="4_title_board"]
[ext_resource type="FontFile" uid="uid://da4dq8uesj4ik" path="res://assets/fonts/Sigmar-Regular.ttf" id="5_font"]
[ext_resource type="Texture2D" uid="uid://bxoup3rlopgcv" path="res://assets/MenuListBoard.png" id="6_menu_board"]
[ext_resource type="Texture2D" uid="uid://csjuec1nhjimq" path="res://assets/ButtonWoodLayout.png" id="7_btn_wood"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("5_font")
font_size = 72
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.4)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_list_item"]
font = ExtResource("5_font")
font_size = 42
font_color = Color(0.24, 0.11, 0.08, 1)
shadow_size = 3
shadow_color = Color(1, 1, 1, 0.55)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_btn_kembali"]
font = ExtResource("5_font")
font_size = 72
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.45)
shadow_offset = Vector2(0, 4)

[node name="Latihan" type="Control" unique_id=543805919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=608361680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="AssetSitable" type="TextureRect" parent="." unique_id=2098314473]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -860.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_sitable")
expand_mode = 1
stretch_mode = 5

[node name="TitleBoard" type="TextureRect" parent="." unique_id=1947010376]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -390.0
offset_top = 150.0
offset_right = 390.0
offset_bottom = 385.0
grow_horizontal = 2
texture = ExtResource("4_title_board")
expand_mode = 1
stretch_mode = 5

[node name="LabelTitle" type="Label" parent="TitleBoard" unique_id=1904678073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "LATIHAN"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=892302124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -490.0
offset_right = 500.0005
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ListContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1774308462]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="BtnLatihan1" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=836198783]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan1" unique_id=728088824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 1 : Ha, Na, Ca, Ra, Ka"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLatihan2" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=409693312]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan2" unique_id=594064824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 2 : Da, Ta, Sa, Wa, La"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLatihan3" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=1046266812]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan3" unique_id=1704990294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 3 : Ma, Ga, Ba, Nga"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLatihan4" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=677403740]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan4" unique_id=821026633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 4 : Pa, Ja, Ya, Nya"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLatihan5" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=1200903525]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan5" unique_id=802477441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 5 : Gantungan Kelompok 1"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLatihan6" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=1332179270]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan6" unique_id=775940253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 6 : Gantungan & Gempelan 2"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLatihan7" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=1024076083]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan7" unique_id=1188220373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 7 : Gantungan Kelompok 3"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLatihan8" type="TextureButton" parent="ScrollContainer/ListContainer" unique_id=1549560282]
custom_minimum_size = Vector2(980, 138)
layout_mode = 2
texture_normal = ExtResource("6_menu_board")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/ListContainer/BtnLatihan8" unique_id=2120833769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Latihan 8 : Gantungan & Gempelan 4"
label_settings = SubResource("LabelSettings_list_item")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnKembali" type="TextureButton" parent="." unique_id=856886370]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -370.0
offset_right = 280.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(280, 93)
texture_normal = ExtResource("7_btn_wood")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelKembali" type="Label" parent="BtnKembali" unique_id=2100471375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Kembali"
label_settings = SubResource("LabelSettings_btn_kembali")
horizontal_alignment = 1
vertical_alignment = 1
