[gd_scene load_steps=10 format=3 uid="uid://b7vy5q4v8w3lx"]

[ext_resource type="Script" path="res://scripts/StartScreen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Background 1.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/Gapura.png" id="3_gapura"]
[ext_resource type="Texture2D" path="res://assets/AssetSitable.png" id="4_sitable"]
[ext_resource type="Texture2D" path="res://assets/CharacterStart.png" id="5_char"]
[ext_resource type="Texture2D" path="res://assets/AksaraTitle.png" id="6_title"]
[ext_resource type="Texture2D" path="res://assets/TulisanAksaraBaliinTitle.png" id="7_sub"]
[ext_resource type="Texture2D" path="res://assets/ButtonWoodLayout.png" id="8_btn"]
[ext_resource type="FontFile" path="res://assets/fonts/Sigmar-Regular.ttf" id="9_font"]

[sub_resource type="LabelSettings" id="LabelSettings_mulai"]
font = ExtResource("9_font")
font_size = 86
font_color = Color(1, 1, 1, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.45)
shadow_offset = Vector2(0, 4)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Gapura" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.0
offset_top = -638.0
offset_right = 533.0
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gapura")
expand_mode = 1
stretch_mode = 5

[node name="AssetSitable" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -860.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_sitable")
expand_mode = 1
stretch_mode = 5

[node name="Character" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -189.0
offset_right = 248.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_char")
expand_mode = 1
stretch_mode = 5

[node name="AksaraTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -436.0
offset_top = 87.0
offset_right = 436.0
offset_bottom = 272.0
grow_horizontal = 2
texture = ExtResource("6_title")
expand_mode = 1
stretch_mode = 5

[node name="TulisanAksaraBali" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.5
offset_top = 200.0
offset_right = 296.5
offset_bottom = 380.0
grow_horizontal = 2
texture = ExtResource("7_sub")
expand_mode = 1
stretch_mode = 5

[node name="ButtonMulai" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.5
offset_top = -376.0
offset_right = 319.5
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(319.5, 106.5)
texture_normal = ExtResource("8_btn")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelMulai" type="Label" parent="ButtonMulai"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Mulai"
label_settings = SubResource("LabelSettings_mulai")
horizontal_alignment = 1
vertical_alignment = 1
