[gd_scene format=3 uid="uid://b7vy5q4v8w3lx"]

[ext_resource type="Script" uid="uid://bt2hwu70janyi" path="res://scripts/StartScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b0q2dxj2cai1x" path="res://assets/Background 1.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bl07dqepu7hj0" path="res://assets/Gapura.png" id="3_gapura"]
[ext_resource type="Texture2D" uid="uid://bp11yxjecgp1k" path="res://assets/AssetSitable.png" id="4_sitable"]
[ext_resource type="Texture2D" uid="uid://dbfuovmhoj3jt" path="res://assets/CharacterStart.png" id="5_char"]
[ext_resource type="Texture2D" uid="uid://b0h34yj7121h0" path="res://assets/AksaraTitle.png" id="6_title"]
[ext_resource type="Texture2D" uid="uid://dyvoromnb0ar3" path="res://assets/TulisanAksaraBaliinTitle.png" id="7_sub"]
[ext_resource type="Texture2D" uid="uid://cjrd2xhhqyi2g" path="res://assets/NameInput.png" id="8_name_bg"]
[ext_resource type="Texture2D" uid="uid://bouibfrxqr346" path="res://assets/WoodPopUp.png" id="9_popup_bg"]
[ext_resource type="Texture2D" uid="uid://csjuec1nhjimq" path="res://assets/ButtonWoodLayout.png" id="10_btn"]
[ext_resource type="FontFile" uid="uid://da4dq8uesj4ik" path="res://assets/fonts/Sigmar-Regular.ttf" id="11_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_input"]

[sub_resource type="LabelSettings" id="LabelSettings_popup"]
font = ExtResource("11_font")
font_size = 36
font_color = Color(0.25098, 0.117647, 0.0901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btn"]
font = ExtResource("11_font")
font_size = 86
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.45)
shadow_offset = Vector2(0, 4)

[node name="StartScreen" type="Control" unique_id=553308556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=429313125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Gapura" type="TextureRect" parent="." unique_id=1102476839]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.0
offset_top = -638.0
offset_right = 533.0
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gapura")
expand_mode = 1
stretch_mode = 5

[node name="AssetSitable" type="TextureRect" parent="." unique_id=1453941638]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -860.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_sitable")
expand_mode = 1
stretch_mode = 5

[node name="Character" type="TextureRect" parent="." unique_id=115776531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -189.0
offset_right = 248.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_char")
expand_mode = 1
stretch_mode = 5

[node name="AksaraTitle" type="TextureRect" parent="." unique_id=420016221]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -436.0
offset_top = 87.0
offset_right = 436.0
offset_bottom = 272.0
grow_horizontal = 2
texture = ExtResource("6_title")
expand_mode = 1
stretch_mode = 5

[node name="TulisanAksaraBali" type="TextureRect" parent="." unique_id=327034559]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.5
offset_top = 200.0
offset_right = 296.5
offset_bottom = 380.0
grow_horizontal = 2
texture = ExtResource("7_sub")
expand_mode = 1
stretch_mode = 5

[node name="NameInputPanel" type="TextureRect" parent="." unique_id=130259453]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -90.0
offset_right = 440.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(440, 146)
texture = ExtResource("8_name_bg")
expand_mode = 1
stretch_mode = 5

[node name="LineEditName" type="LineEdit" parent="NameInputPanel" unique_id=136766489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 32.0
offset_right = -170.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25098, 0.117647, 0.0901961, 1)
theme_override_colors/font_placeholder_color = Color(0.25098, 0.117647, 0.0901961, 0.55)
theme_override_colors/caret_color = Color(0.25098, 0.117647, 0.0901961, 1)
theme_override_fonts/font = ExtResource("11_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_input")
placeholder_text = "[ketik namamu di sini...]"
alignment = 1
max_length = 20
caret_blink = true

[node name="WoodPopUpPanel" type="TextureRect" parent="." unique_id=45749501]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -90.0
offset_right = 330.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(330, 146)
texture = ExtResource("9_popup_bg")
expand_mode = 1
stretch_mode = 5

[node name="LabelPopup" type="Label" parent="WoodPopUpPanel" unique_id=1859710966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "NAMA BERHASIL DIBUAT"
label_settings = SubResource("LabelSettings_popup")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ActionButton" type="TextureButton" parent="." unique_id=910391863]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.5
offset_top = -376.0
offset_right = 319.5
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(319.5, 106.5)
texture_normal = ExtResource("10_btn")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelAction" type="Label" parent="ActionButton" unique_id=227939746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Mulai"
label_settings = SubResource("LabelSettings_btn")
horizontal_alignment = 1
vertical_alignment = 1
